REACT_APP_FIREBASE_APIKEY="set during deployment"
REACT_APP_FIREBASE_AUTHDOMAIN="set during deployment"
REACT_APP_FIREBASE_PROJECTID="set during deployment"
REACT_APP_FIREBASE_STORAGEBUCKET="set during deployment"
REACT_APP_FIREBASE_MESSAGINGSENDERID="set during deployment"
REACT_APP_FIREBASE_APPID="set during deployment"
REACT_APP_FIREBASE_MEASUREMENTID="set during deployment"
REACT_APP_WEBSOCKET_BASEURL="set during deployment"